<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Name | Modern Business & Personal</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<body>

<nav>
  <div class="logo">YourBrand</div>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<section id="home" class="parallax">
  <div class="hero">
    <h1>Hello, I’m <span>Your Name</span></h1>
    <p>Modern Solutions for Personal & Business Growth</p>
    <a href="#contact" class="btn">Get in Touch</a>
  </div>
  <div class="animated-bg"></div>
</section>

<section id="about">
  <h2>About Me</h2>
  <p>I combine personal vision and business expertise to deliver modern solutions. Passionate about tech, strategy, and growth.</p>
</section>

<section id="services">
  <h2>Services</h2>
  <div class="service-cards">
    <div class="card">
      <h3>Consulting</h3>
      <p>Expert guidance for personal and business strategy tailored for success.</p>
    </div>
    <div class="card">
      <h3>Web Development</h3>
      <p>Modern, responsive websites with smooth animations and professional designs.</p>
    </div>
    <div class="card">
      <h3>Branding</h3>
      <p>Build a strong personal and business brand that stands out.</p>
    </div>
  </div>
</section>

<section id="contact">
  <h2>Contact Me</h2>
  <form action="https://formspree.io/f/yourformid" method="POST">
    <input type="text" name="name" placeholder="Name" required>
    <input type="email" name="email" placeholder="Email" required>
    <textarea name="message" placeholder="Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>

<footer>
  <p>&copy; 2025 Your Name | Modern Business & Personal Solutions</p>
</footer>

<script src="script.js"></script>
</body>
</html>
